<!DOCTYPE html>
<html>
<head>
<style>
	/*this is a multi-line comment*/
	body{
		background-color: greenyellow;
	}
	h1{
		color: black;
		text-align: center;
		margin-left: 40px;
	}
	p{
		font-family: sans-serif;
		font-size: 20px;
		color: red;
		text-align: center;

	}
	h2{
		background-color: yellow;
	}
	div{
		background-color: green;
	}
	p.dotted {border-style: dotted;}
	p.dashed {border-style: dashed;}
	p.solid {border-style: solid;}
	p.double {border-style: double;}
	p.groove {border-style: groove;}
	p.ridge {border-style: ridge;}
	p.inset {border-style: inset;}
	p.outset {border-style: outset;}
	p.none {border-style: none;}
	p.hidden {border-style: hidden;}
	p.mix {border-style: dotted dashed solid double;}

	div{
		border: 1px solid black;
		margin: 25px 50px 70px;
		background-color: lavender;
	}
	h3{
		color: orange;
	}
	ul.a{
		list-style-type: square;
	}
	table, td, th{
		border: 1px solid;
	}

	 table{
	 	width: 100%;
	 	border-collapse: collapse;
	 }

</style>
</head>	
<body>
	<h1>My First CSS Example</h1>
	<p>This is a paragraph.</p>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p id="para1">Me too!</p>
	<p>And me!</p>
	<h1 style="background-color: orange;">Orange</h1>
	<h1 style="background-color: lavender;">Lavender</h1>
	<h1 style="background-color: red;">Red</h1>
	<h1 style="background-color: blue;">Blue</h1>
	<h1 style="background-color: lightgray;">Lightgray</h1>
	<h1 style="background-color: green;">Green</h1>
	<h2>CSS background-color example!</h2>
	<div>
	This is a text inside a div element.
	<p>This paragraph has its own background color.</p>
	We are still in the div element.
	</div>
	<p style="background-color: skyblue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

	<h3>This is heading 3</h3>
	<p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>

	<p class="dotted" style="background-color: blue;">A dotted border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="solid">A solid border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">An inset border.</p>
	<p class="outset">An outset border.</p>
	<p class="none">No border.</p>
	<p class="hidden">A hidden border.</p>
	<p class="mix">A mixed border.</p>
	<div>The margin shorthand property - 3 values</div>
	<h2>The list-style-type Property</h2>
	<p>Example of unordered lists:</p>
	<ul class="a">
  		<li>Coffee</li>
  		<li>Tea</li>
 		<li>Coca Cola</li>
	</ul>

	<h2>Let the table borders collapse</h2>

	<table>
  	 <tr>
    	<th>Firstname</th>
    	<th>Lastname</th>
 	 </tr>
 	 <tr>
      <td>mariya</td>
      <td>nishu</td>
     </tr>
      <tr>
       <td>nahida</td>
       <td>fariya</td>
      </tr>
   </table>
</body>
</html>